{
    "short_name": "X&O",
    "name": "X&O",
    "theme-color": "#00B",
    "icons": [
      {
        "src": "https://xoonlinebucket.s3.amazonaws.com/logo/tic-tac-toe.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "white",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00B",
    "description": "Online game to play with friends"
}